"skjemanavn";"navn_i_rapporteket";"ledetekst";"obligatorisk";"type";"listeverdier";"listetekst";"normalintervall_start_numerisk";"normalintervall_slutt_numerisk";"maksintervall_start_numerisk";"maksintervall_slutt_numerisk";"normalintervall_start_dato";"normalintervall_slutt_dato";"maksintervall_start_dato";"maksintervall_slutt_dato";"antall_tegn";"lovlige_tegn";"desimaler";"aktiveringsspoersmaal";"underspoersmaal";"innfoert_dato";"utfaset_dato";"tabell";"fysisk_feltnavn";"kommentar";"variabel_id";"hjelpetekst"
"Personopplysninger";"PasientID";"PID";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";11;1234567890;;"Nei";"Nei";"01.01.1980";"";"patient";"ID";;"PATIENT_ID";"Pasient ID - automatisk løpenummer i databasen."
"Personopplysninger";"DatoForInnhenti";"Dato for innhenting av opplysninger";"Ja";"Datovariabel";"";"";"";"";"";"";"";"";"01.01.1980";"today";;;;"Nei";"Nei";"01.01.1980";"";"patient";"REGISTERED_DATE";;"PATIENT_REGISTERED_DATE";"Skriv inn dato for innhentings tidspunkt for opplysninger. Dato skrives på formatet yyyymmdd. Skriver du inn kun dag (dd), så autfylles nåværende måned og år. Skriver du inn måned og dato (mmdd), så autofylles nåværende år. Eksempel: For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23"
"Personopplysninger";"Foedselsdato";"Fødselsdato";"Ja";"Datovariabel";"";"";"";"";"";"";"";"";"01.01.1900";"today";;;;"Nei";"Nei";"01.01.1980";"";"patient";"BIRTH_DATE";;"PATIENT_BIRTH_DATE";"Pasientens fødselsdato. Dato skrives på formatet yyyymmdd. Skriver du inn kun dag (dd), så autfylles nåværende måned og år. Skriver du inn måned og dato (mmdd), så autofylles nåværende år. Eksempel: For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23"
"Personopplysninger";"Kjoenn";"Kjønn";"Ja";"Listevariabel";1;"Mann";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"patient";"GENDER";;"PATIENT_GENDER";"Angi pasientens kjønn"
"Personopplysninger";"Kjoenn";"Kjønn";"Ja";"Listevariabel";2;"Kvinne";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"patient";"GENDER";;"PATIENT_GENDER";"Angi pasientens kjønn"
"Personopplysninger";"Avdoed";"Avdød";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"patient";"DECEASED";;"PATIENT_DECEASED";"Er personen avdød eller ikke. Døde personers forløp vil stenges og oppfølging avbrytes. Feltet vil oppdateres automatisk fra folkeregisteret, foreløpig uten dødsdato."
"Personopplysninger";"Avdoed";"Avdød";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"patient";"DECEASED";;"PATIENT_DECEASED";"Er personen avdød eller ikke. Døde personers forløp vil stenges og oppfølging avbrytes. Feltet vil oppdateres automatisk fra folkeregisteret, foreløpig uten dødsdato."
"Personopplysninger";"Doedsdato";"Dødsdato";"Nei";"Datovariabel";"";"";"";"";"";"";"";"";"01.01.1980";"today";;;;"Nei";"Ja";"01.01.1980";"";"patient";"DECEASED_DATE";;"PATIENT_DECEASED_DATE";"Skriv inn dato for dødsfall. Dato skrives på formatet yyyymmdd. Skriver du inn kun dag (dd), så autfylles nåværende måned og år. Skriver du inn måned og dato (mmdd), så autofylles nåværende år. Eksempel: For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23"
"Personopplysninger";"PasientUnderOppf";"Pasient under oppfølging";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"patient";"CONTINUE_FOLLOWUP";;"PATIENT_CONTINUE_FOLLOWUP";"Feltet er satt på bakgrunn av siste oppfølging. Initielt satt til ja."
"Personopplysninger";"PasientUnderOppf";"Pasient under oppfølging";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"patient";"CONTINUE_FOLLOWUP";;"PATIENT_CONTINUE_FOLLOWUP";"Feltet er satt på bakgrunn av siste oppfølging. Initielt satt til ja."
"Personopplysninger";"Adressetype";"Adressetype";"Nei";"Listevariabel";1;"Norsk";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"patient";"ADDR_TYPE";;"PATIENT_ADDR_TYPE";"Er det en vanlig enkel norsk postadresse velg type 1, hvis ikke velg type 2 for fritekstadressefelt."
"Personopplysninger";"Adressetype";"Adressetype";"Nei";"Listevariabel";2;"Annet";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"patient";"ADDR_TYPE";;"PATIENT_ADDR_TYPE";"Er det en vanlig enkel norsk postadresse velg type 1, hvis ikke velg type 2 for fritekstadressefelt."
"Personopplysninger";"Poststed";"Poststed";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";50;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆøØåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?";;"Ja";"Nei";"01.01.1980";"";"patient";"TOWN";;"PATIENT_TOWN";"Poststed tilhørende inntastet postnummer."
"Personopplysninger";;"Kommunenummer";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";4;"0123456789";;"Ja";"Nei";"01.01.1980";"";"patient";"MUNICIPALITY_NUMBER";;"PATIENT_MUNICIPALITY_NUMBER";"Kommunenummer, utledet fra postnummer."
"Personopplysninger";;"Kommunenavn";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";50;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆøØåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?";;"Ja";"Nei";"01.01.1980";"";"patient";"MUNICIPALITY_NAME";;"PATIENT_MUNICIPALITY_NAME";"Kommunenavn, utledet fra postnummer."
"Personopplysninger";;"Fylke";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";50;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆøØåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?";;"Nei";"Ja";"01.01.1980";"";"patient";"COUNTY";;"PATIENT_COUNTY";"Fylke tilhørende inntastet postnummer."
"Registreringsskjema";"FolgesOpp";"Skal pasienten følges opp?";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DOFOLLOWUP";;"REGISTRATION_DOFOLLOWUP";"Dersom svaret er nei vil denne oppfølgingen ikke måtte besvares, men pasient kan følges opp i fremtiden."
"Registreringsskjema";"FolgesOpp";"Skal pasienten følges opp?";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DOFOLLOWUP";;"REGISTRATION_DOFOLLOWUP";"Dersom svaret er nei vil denne oppfølgingen ikke måtte besvares, men pasient kan følges opp i fremtiden."
"Registreringsskjema";"PasientUtgar";"Skal pasienten utgå fra registeret ?";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW";;"REGISTRATION_WITHDRAW";"Dersom svaret er ja vil fremtidige oppfølginger vil ikke lages."
"Registreringsskjema";"PasientUtgar";"Skal pasienten utgå fra registeret ?";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW";;"REGISTRATION_WITHDRAW";"Dersom svaret er ja vil fremtidige oppfølginger vil ikke lages."
"Registreringsskjema";"UtgangArsak";"Årsak til utgang fra registeret";"Ja";"Listevariabel";1;"Død";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW_REASON";;"REGISTRATION_WITHDRAW_REASON";"Angi best passende kategori som årsak til at pasienten ikke skal følges opp videre."
"Registreringsskjema";"UtgangArsak";"Årsak til utgang fra registeret";"Ja";"Listevariabel";2;"Pasient utilgjengelig";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW_REASON";;"REGISTRATION_WITHDRAW_REASON";"Angi best passende kategori som årsak til at pasienten ikke skal følges opp videre."
"Registreringsskjema";"UtgangArsak";"Årsak til utgang fra registeret";"Ja";"Listevariabel";3;"Pasient trekker seg";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW_REASON";;"REGISTRATION_WITHDRAW_REASON";"Angi best passende kategori som årsak til at pasienten ikke skal følges opp videre."
"Registreringsskjema";"UtgangArsak";"Årsak til utgang fra registeret";"Ja";"Listevariabel";4;"Annet";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"WITHDRAW_REASON";;"REGISTRATION_WITHDRAW_REASON";"Angi best passende kategori som årsak til at pasienten ikke skal følges opp videre."
"Registreringsskjema";"Samtykke";"Ja";"Ja";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"CONSENT";;"REGISTRATION_CONSENT";"Dette angir hvorvidt pasienten har gitt sitt samtykke. Det må være gjort for å kunne ferdigstille skjemaet. Samtykkeskjemaet finner du ved å trykke på ""Hent samtykkeskjema"". Adressen står på skjemaet."
"Registreringsskjema";"DiagEndret";"Er diagnosen endret siden forrige registering?";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAGCHANGED";;"REGISTRATION_DIAGCHANGED";"Dersom svaret er ja vil diagnose feltene åpnes opp for editering."
"Registreringsskjema";"DiagEndret";"Er diagnosen endret siden forrige registering?";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAGCHANGED";;"REGISTRATION_DIAGCHANGED";"Dersom svaret er ja vil diagnose feltene åpnes opp for editering."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G70.2";"Kongenitalt myastenisyndrom";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.0";"Muskeldystrofi";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.1";"Myotone lidelser";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.2";"Medfødte myopatier";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.3";"Mitokondriemyopati";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.8";"Andre spesifiserte primære muskelsykdommer";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G71.9";"Uspesifisert primær muskelsykdom";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G72.3";"Periodisk paralyse";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G73.6";"Myopati ved metabolske forstyrrelser";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G12.0";"Infantil spinal muskelatrofi type 1 (Werding-Hoffman syndrom)";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G12.1";"Annen arvelig spinal muskelatrofi";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G12.8";"Annen spesifisert spinal muskelatrofi og beslektede syndromer";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G12.9";"Uspesifisert spinal muskelatrofi";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G60.0";"Arvelig motorisk og sensorisk nevropati";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G60.1";"Refsums sykdom";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G60.2";"Nevropati i tilknytning til arvelig ataksi";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G60.8";"Annen spesifisert arvelig og idiopatisk nevropati";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"G60.9";"Uspesifisert arvelig idiopatisk nevropati";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"I42.9";"Uspesifisert kardiomyopati";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"DiagICD10";"Diagnose ICD-10:";"Ja";"Listevariabel";"T88.3";"Malign hypertermi som skyldes anestesi";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAGNOSIS";;"REGISTRATION_DIAGNOSIS";"G60.8 skal kun brukes dersom det er påvist eller mistanke om genetisk årsak. G60.2 skal bare registreres dersom nevropatien er symptomgivende. I42.9 kardiomyopati som har kjent assosiasjon med arvelig nevromuskulær sykdom, men der myopati så langt ikke er påvist."
"Registreringsskjema";"SpesifiserG12_8";"Spesifiser (G12.8):";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";120;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"G128SPECIFY";;"REGISTRATION_G128SPECIFY";"Inntil 120 tegn."
"Registreringsskjema";"UndergruppeSpes";"Sannsynlig annen undergruppe:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";120;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"SUBGROUP_SPECIFY";;"REGISTRATION_SUBGROUP_SPECIFY";"Beskriv undergruppe med tekst. F.eks. limb-girdle muskeldystrofi, type 2i eller Charlot-Marie-Tooth, type 1a"
"Registreringsskjema";"Undergruppe2Spes";"Sannsynlig annen undergruppe nivå 2:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";120;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"SUBSUBGROUP_SPECIFY";;"REGISTRATION_SUBSUBGROUP_SPECIFY";"Beskriv annen undergruppe for nivå 2 med tekst."
"Registreringsskjema";"GenetiskAarsakPaavist";"Er genetisk årsak påvist?";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"GENETIC_CAUSE";;"REGISTRATION_GENETIC_CAUSE";"Angi genetisk årsak så nøyaktig som mulig, hvis mulig skriv av svar fra genetisk analyse."
"Registreringsskjema";"GenetiskAarsakPaavist";"Er genetisk årsak påvist?";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"GENETIC_CAUSE";;"REGISTRATION_GENETIC_CAUSE";"Angi genetisk årsak så nøyaktig som mulig, hvis mulig skriv av svar fra genetisk analyse."
"Registreringsskjema";"GenetiskAarsakPaavist";"Er genetisk årsak påvist?";"Ja";"Listevariabel";9;"Ikke utfylt";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"GENETIC_CAUSE";;"REGISTRATION_GENETIC_CAUSE";"Angi genetisk årsak så nøyaktig som mulig, hvis mulig skriv av svar fra genetisk analyse."
"Registreringsskjema";"AarstallGenAarsak";"Årstall for påvisning av genetisk årsak (åååå)";"Ja";"TallvariabelMangler";"";"";"diagnosisYear";"todayYear";"diagnosisYear";"todayYear";"";"";"";"";4;;"0";"Nei";"Ja";"01.12.2016";"";"registration";"GENETIC_CAUSE_YEAR";;"REGISTRATION_GENETIC_CAUSE_YEAR";"Angi årstall for utredningstart. Dersom dette er umulig å finne ut, kryss av i boksen ukjent. Dersom diagnoseår oppgis vil minste lovlige årstall være satt i forhold til det."
"Registreringsskjema";"Delesjon";"Delesjon";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_DELETION";;"REGISTRATION_GEN_SPEC_DELETION";""
"Registreringsskjema";"Duplikasjon";"Duplikasjon";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_DUPLICATION";;"REGISTRATION_GEN_SPEC_DUPLICATION";""
"Registreringsskjema";"PunktMutasjon";"Punktmutasjon";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_POINT_MUTATION";;"REGISTRATION_GEN_SPEC_POINT_MUTATION";""
"Registreringsskjema";"DelesjonD4Z4";"Delesjon (D4Z4) krom 4q35";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_DELETION_D4Z4";;"REGISTRATION_GEN_SPEC_DELETION_D4Z4";""
"Registreringsskjema";"HomozygotC826";"Homozygot c.826 C>A";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_HOMOZYGOUS_C826";;"REGISTRATION_GEN_SPEC_HOMOZYGOUS_C826";""
"Registreringsskjema";"GCGEkspansjon14Q111";"GCG ekspansjon krom 14q11.1 (PABPN1)";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_GCG_EXP_14Q111";;"REGISTRATION_GEN_SPEC_GCG_EXP_14Q111";""
"Registreringsskjema";"CCTGRepetisjonCNBP";"CTG repetisjon DMPK genet, krom 19";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_CTG_DMPK_CHROM19";;"REGISTRATION_GEN_SPEC_CTG_DMPK_CHROM19";""
"Registreringsskjema";"CTGRepetisjonDMPK";"CCTG repetisjon CNBP (ZNF9) genet, krom 3";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_CCTG_CNBP_SNF9_CHROM3";;"REGISTRATION_GEN_SPEC_CCTG_CNBP_SNF9_CHROM3";""
"Registreringsskjema";"DelesjonPMP22";"Delesjon PMP22";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_DELETION_PMP22";;"REGISTRATION_GEN_SPEC_DELETION_PMP22";""
"Registreringsskjema";"DuplikasjonPMP22";"Duplikasjon PMP22";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"GEN_SPEC_DUPLICATION_PMP22";;"REGISTRATION_GEN_SPEC_DUPLICATION_PMP22";""
"Registreringsskjema";"AngiGenetiskAarsak";"Angi genetisk årsak";"Nei";"Stor tekstvariabel";"";"";"";"";"";"";"";"";"";"";1000;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?";;"Nei";"Ja";"01.01.1980";"";"registration";"GENETIC_CAUSE_DESC";;"REGISTRATION_GENETIC_CAUSE_DESC";"Beskriv genetisk årsak, max 1000 tegn."
"Registreringsskjema";"DebutAlder";"Debut alder";"Nei";"Tallvariabel";"";"";"0";"patientAge";"0";"patientAge";"";"";"";"";3;;"0";"Nei";"Nei";"01.01.1980";"";"registration";"DEBUT_AGE";;"REGISTRATION_DEBUT_AGE";"Pasientens debutalder i antall år. Angitt verdi vil påvirke minimumsverdier i andre felter i skjemaet."
"Registreringsskjema";"Utredningsstart";"Utredningsstart (åååå)";"Ja";"TallvariabelMangler";"";"";"birthYear";"todayYear";"birthYear";"todayYear";"";"";"";"";4;;"0";"Nei";"Nei";"01.01.2000";"";"registration";"ASSESSMENT_START";;"REGISTRATION_ASSESSMENT_START";"Angi årstall for utredningstart. Dersom dette er umulig å finne ut, kryss av i boksen ukjent. Dersom debutalder oppgis vil minste lovlige årstall være satt i forhold til det."
"Registreringsskjema";"DiagnoseAar";"Diagnoseår (åååå)";"Ja";"TallvariabelMangler";"";"";"birthYear";"todayYear";"birthYear";"todayYear";"";"";"";"";4;;"0";"Nei";"Nei";"01.01.2000";"";"registration";"DIAGNOSIS_YEAR";;"REGISTRATION_DIAGNOSIS_YEAR";"Skal angi tidspunkt for spesifikk klinisk diagnose uavhengig av om genetisk årsak er påvist. Dersom dette er umulig å finne ut, kryss av i boksen ukjent. Dersom debutalder oppgis vil minste lovlige årstall være satt i forhold til det."
"Registreringsskjema";"DiagnoseStiltAv";"Diagnose stilt av";"Ja";"Listevariabel";"ENTOTLE";"Hentes fra database";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DIAG_INST";;"REGISTRATION_DIAG_INST";"Institusjon som har stilt diagnose"
"Registreringsskjema";"DiagAnamese";"Anamnese/klinisk undersøkelse";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_ANAMNESE";;"REGISTRATION_DIAG_FOUND_ANAMNESE";""
"Registreringsskjema";"DiagEMG";"EMG/Nevrografi";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_EMG";;"REGISTRATION_DIAG_FOUND_EMG";"Avkrysses dersom prosedyre er utført, uavhengig av resultat."
"Registreringsskjema";"DiagCK";"CK";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_CK";;"REGISTRATION_DIAG_FOUND_CK";""
"Registreringsskjema";"DiagCKVerdi";"CK høyeste verdi:";"Nei";"Tallvariabel";"";"";"0";"20000";"0";500000;"";"";"";"";6;;"0";"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_CK_AMT";;"REGISTRATION_DIAG_FOUND_CK_AMT";"CK verdi vet du. Det vet du nok godt hva er."
"Registreringsskjema";"DiagDNA";"DNA-undersøkelse";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_DNA";;"REGISTRATION_DIAG_FOUND_DNA";"Avkrysses dersom prosedyre er utført, uavhengig av resultat."
"Registreringsskjema";"DiagBiopsi";"Muskelbiopsi";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_BIOPSY";;"REGISTRATION_DIAG_FOUND_BIOPSY";"Avkrysses dersom prosedyre er utført, uavhengig av resultat."
"Registreringsskjema";"DiagAnnet";"Annet";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_OTHER";;"REGISTRATION_DIAG_FOUND_OTHER";""
"Registreringsskjema";"DiagAnnetSpes";"Spesifiser:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";120;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Nei";"01.01.1980";"";"registration";"DIAG_FOUND_OTHER_SPECIFY";;"REGISTRATION_DIAG_FOUND_OTHER_SPECIFY";"Beskriv det diagnosen bygger på med tekst, max 120 tegn."
"Registreringsskjema";"SympFamilie";"Tilsvarende sykdom/symptomer i familien?";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS";;"REGISTRATION_FAMILY_SYMPTOMS";""
"Registreringsskjema";"SympFamilie";"Tilsvarende sykdom/symptomer i familien?";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS";;"REGISTRATION_FAMILY_SYMPTOMS";""
"Registreringsskjema";"SympFamilie";"Tilsvarende sykdom/symptomer i familien?";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS";;"REGISTRATION_FAMILY_SYMPTOMS";""
"Registreringsskjema";"SympFar";"Far";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FATHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FATHER";""
"Registreringsskjema";"SympMor";"Mor";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MOTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MOTHER";""
"Registreringsskjema";"SympBror";"Bror";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_BROTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_BROTHER";""
"Registreringsskjema";"SympSoster";"Søster";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_SISTER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_SISTER";""
"Registreringsskjema";"SympSonn";"Sønn";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_SON";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_SON";""
"Registreringsskjema";"SympDatter";"Datter";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_DAUGHTER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_DAUGHTER";""
"Registreringsskjema";"SympFarfar";"Farfar";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FATHERFATHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FATHERFATHER";""
"Registreringsskjema";"SympFarmor";"Farmor";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FATHERMOTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FATHERMOTHER";""
"Registreringsskjema";"SympMorfar";"Morfar";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MOTHERFATHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MOTHERFATHER";""
"Registreringsskjema";"SympMormor";"Mormor";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MOTHERMOTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MOTHERMOTHER";""
"Registreringsskjema";"SympFarbror";"Farbror";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FATHERBROTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FATHERBROTHER";""
"Registreringsskjema";"SympFarsoster";"Farsøster";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FATHERSISTER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FATHERSISTER";""
"Registreringsskjema";"SympMorbror";"Morbror";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MOTHERBROTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MOTHERBROTHER";""
"Registreringsskjema";"SympMorsoster";"Morsøster";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MOTHERSISTER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MOTHERSISTER";""
"Registreringsskjema";"SympFetter";"Fetter";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_MALECOUSIN";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_MALECOUSIN";""
"Registreringsskjema";"SympKusine";"Kusine";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_FEMALECOUSIN";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_FEMALECOUSIN";""
"Registreringsskjema";"SympAnnet";"Annet";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_OTHER";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_OTHER";""
"Registreringsskjema";"SympSpes";"Spesifiser:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";120;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Nei";"01.01.1980";"";"registration";"FAMILY_SYMPTOMS_WHO_OTHER_SPECIFY";;"REGISTRATION_FAMILY_SYMPTOMS_WHO_OTHER_SPECIFY";"Hvilket slektsforhold?"
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";1;"AD";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";2;"AR";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";3;"X-bundet";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";4;"Mitokondriell";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";5;"Ny mutasjon";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"Arvegang";"Arvegang:";"Ja";"Listevariabel";6;"Usikker";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"INHERITANCE_PATTERN";;"REGISTRATION_INHERITANCE_PATTERN";""
"Registreringsskjema";"DatoFunkStatus";"Dato for funksjonsstatus:";"Ja";"Datovariabel";"";"";"";"";"";"";"";"";"01.01.1980";"today";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FUNCTION_STATUS_DATE";;"REGISTRATION_FUNCTION_STATUS_DATE";"Dato skrives på formatet yyyymmdd. Skriver du inn kun dag (dd), så autfylles nåværende måned og år. Skriver du inn måned og dato (mmdd), så autofylles nåværende år. Eksempel: For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23"
"Registreringsskjema";"Gangfunksjon";"Gangfunksjon:";"Ja";"Listevariabel";1;"Går uten hjelpemidler";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"WALKING";;"REGISTRATION_WALKING";""
"Registreringsskjema";"Gangfunksjon";"Gangfunksjon:";"Ja";"Listevariabel";2;"Går med hjelpemidler";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"WALKING";;"REGISTRATION_WALKING";""
"Registreringsskjema";"Gangfunksjon";"Gangfunksjon:";"Ja";"Listevariabel";3;"Rullestol";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"WALKING";;"REGISTRATION_WALKING";""
"Registreringsskjema";"Gangfunksjon";"Gangfunksjon:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"WALKING";;"REGISTRATION_WALKING";""
"Registreringsskjema";"AlderTapGang";"Alder ved tap av gangfunksjon:";"Nei";"Tallvariabel";"";"";"5";"patientAge";"0";"patientAge";"";"";"";"";3;;"0";"Nei";"Ja";"01.01.1980";"";"registration";"WHEELCHAIR_AGE";;"REGISTRATION_WHEELCHAIR_AGE";"Dersom debutalder er oppgitt vil minste lovlige alder være debutalder."
"Registreringsskjema";"Hjelpemidler";"Ortopediske/tekniske hjelpemidler:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"UTILITIES";;"REGISTRATION_UTILITIES";"F.eks. ortose, rullestol"
"Registreringsskjema";"Hjelpemidler";"Ortopediske/tekniske hjelpemidler:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"UTILITIES";;"REGISTRATION_UTILITIES";"F.eks. ortose, rullestol"
"Registreringsskjema";"Hjelpemidler";"Ortopediske/tekniske hjelpemidler:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"UTILITIES";;"REGISTRATION_UTILITIES";"F.eks. ortose, rullestol"
"Registreringsskjema";"RespStotte";"Respirasjonsstøtte:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT";;"REGISTRATION_RESPIRATIONSUPPORT";""
"Registreringsskjema";"RespStotte";"Respirasjonsstøtte:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT";;"REGISTRATION_RESPIRATIONSUPPORT";""
"Registreringsskjema";"RespStotte";"Respirasjonsstøtte:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT";;"REGISTRATION_RESPIRATIONSUPPORT";""
"Registreringsskjema";"AlderRespStotte";"Fra alder:";"Nei";"Tallvariabel";"";"";"5";"patientAge";"0";"patientAge";"";"";"";"";3;;"0";"Nei";"Ja";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_AGE";;"REGISTRATION_RESPIRATIONSUPPORT_AGE";"Pasientens alder da respirasjonsstøtte ble startet. Dersom debutalder er oppgitt vil minste lovlige alder være debutalder."
"Registreringsskjema";"Respirator";"Respirator";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_TYPE_RESPIRATOR";;"REGISTRATION_RESPIRATIONSUPPORT_TYPE_RESPIRATOR";""
"Registreringsskjema";"Ventilasjon";"Non-invasiv ventilasjonsstøtte (F.eks. BiPAP)";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_TYPE_NONINVASIVE";;"REGISTRATION_RESPIRATIONSUPPORT_TYPE_NONINVASIVE";""
"Registreringsskjema";"Hostemaskin";"Hostemaskin";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_TYPE_CAUGHMACHINE";;"REGISTRATION_RESPIRATIONSUPPORT_TYPE_CAUGHMACHINE";""
"Registreringsskjema";"RespAnnet";"Annet";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_TYPE_OTHER";;"REGISTRATION_RESPIRATIONSUPPORT_TYPE_OTHER";""
"Registreringsskjema";"RespAnnetSpes";"Spesifiser:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"RESPIRATIONSUPPORT_TYPE_OTHER_SPECIFY";;"REGISTRATION_RESPIRATIONSUPPORT_TYPE_OTHER_SPECIFY";"Skriv hvilken annen type respirasjonsstøtte det er snakk om."
"Registreringsskjema";"HjerteAff";"Hjerteaffeksjon:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION";;"REGISTRATION_HEARTAFFECTION";""
"Registreringsskjema";"HjerteAff";"Hjerteaffeksjon:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION";;"REGISTRATION_HEARTAFFECTION";""
"Registreringsskjema";"HjerteAff";"Hjerteaffeksjon:";"Ja";"Listevariabel";2;"Er henvist kardiolog";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION";;"REGISTRATION_HEARTAFFECTION";""
"Registreringsskjema";"HjerteAff";"Hjerteaffeksjon:";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION";;"REGISTRATION_HEARTAFFECTION";""
"Registreringsskjema";"HjerteAff";"Hjerteaffeksjon:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION";;"REGISTRATION_HEARTAFFECTION";""
"Registreringsskjema";"HjerteAffAlder";"Fra alder:";"Nei";"Tallvariabel";"";"";"0";"patientAge";"0";"patientAge";"";"";"";"";3;;"0";"Nei";"Ja";"01.01.1980";"";"registration";"HEARTAFFECTION_AGE";;"REGISTRATION_HEARTAFFECTION_AGE";"Pasientens alder da hjerteaffeksjon ble startet. Dersom debutalder er oppgitt vil minste lovlige alder være debutalder."
"Registreringsskjema";"Kardiomyopati";"Kardiomyopati";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION_TYPE_CARDIO";;"REGISTRATION_HEARTAFFECTION_TYPE_CARDIO";""
"Registreringsskjema";"Hjertearytmi";"Hjertearytmi";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION_TYPE_ARRHYTHMIA";;"REGISTRATION_HEARTAFFECTION_TYPE_ARRHYTHMIA";""
"Registreringsskjema";"HjerteAffAnnet";"Annet";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"HEARTAFFECTION_TYPE_OTHER";;"REGISTRATION_HEARTAFFECTION_TYPE_OTHER";""
"Registreringsskjema";"HjerteAffAnnetSpes";"Spesifiser:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"HEARTAFFECTION_TYPE_OTHER_SPECIFY";;"REGISTRATION_HEARTAFFECTION_TYPE_OTHER_SPECIFY";"Skriv hvilken annen type respirasjonsstøtte det er snakk om."
"Registreringsskjema";"KognitivSvikt";"Kognitiv svikt påvist:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"COGNITIVEGLITCH";;"REGISTRATION_COGNITIVEGLITCH";""
"Registreringsskjema";"KognitivSvikt";"Kognitiv svikt påvist:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"COGNITIVEGLITCH";;"REGISTRATION_COGNITIVEGLITCH";""
"Registreringsskjema";"KognitivSvikt";"Kognitiv svikt påvist:";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"COGNITIVEGLITCH";;"REGISTRATION_COGNITIVEGLITCH";""
"Registreringsskjema";"KognitivSvikt";"Kognitiv svikt påvist:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"COGNITIVEGLITCH";;"REGISTRATION_COGNITIVEGLITCH";""
"Registreringsskjema";"MedikBehandling";"Medikamentell behandling:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT";;"REGISTRATION_TREATMENT";""
"Registreringsskjema";"MedikBehandling";"Medikamentell behandling:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT";;"REGISTRATION_TREATMENT";""
"Registreringsskjema";"MedikBehandling";"Medikamentell behandling:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT";;"REGISTRATION_TREATMENT";""
"Registreringsskjema";"Steroider";"Steroider";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_STEROIDS";;"REGISTRATION_TREATMENT_TYPE_STEROIDS";""
"Registreringsskjema";"Smertestillende";"Smertestillende";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS";""
"Registreringsskjema";"Paracetamol";"Paracetamol   ";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_PARACET";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_PARACET";""
"Registreringsskjema";"NSAID";"NSAIDs";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_NSAID";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_NSAID";""
"Registreringsskjema";"Opioider";"Opioider";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_OPIOIDS";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_OPIOIDS";""
"Registreringsskjema";"Antidepr";"Antidepressiva";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_ANTIDEPRESSIVA";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_ANTIDEPRESSIVA";""
"Registreringsskjema";"Antiepilep";"Antiepileptika";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_ANTIEPILEPTICA";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_ANTIEPILEPTICA";""
"Registreringsskjema";"SmerteStillAnnet";"Andre";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_OTHER";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_OTHER";""
"Registreringsskjema";"SmerteStillSpes";"Hvilken annen type smertestillende?";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"TREATMENT_TYPE_PAINKILLERS_SPECIFY_OTHER_SPECIFY";;"REGISTRATION_TREATMENT_TYPE_PAINKILLERS_SPECIFY_OTHER_SPECIFY";"Skriv hvilken annen type smertestillende det er snakk om."
"Registreringsskjema";"Antiarytmika";"Antiarytmika";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_ANTIARRYTHMICA";;"REGISTRATION_TREATMENT_TYPE_ANTIARRYTHMICA";""
"Registreringsskjema";"ACEHemmer";"ACE-hemmer";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_ACE_INHIBITORS";;"REGISTRATION_TREATMENT_TYPE_ACE_INHIBITORS";""
"Registreringsskjema";"AnnetHjerteMed";"Andre hjertemedikamenter";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"TREATMENT_TYPE_OTHER_HEART";;"REGISTRATION_TREATMENT_TYPE_OTHER_HEART";""
"Registreringsskjema";"AnnetHjerteSpes";"Hvilken annen type hjertemedikamenter?";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"TREATMENT_TYPE_OTHER_HEARTMEDICINE_SPECIFY";;"REGISTRATION_TREATMENT_TYPE_OTHER_HEARTMEDICINE_SPECIFY";"Skriv hvilken annen type hjertemedikamenter det er snakk om."
"Registreringsskjema";"AnnenMedikBeh";"Andre";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"TREATMENT_TYPE_OTHER";;"REGISTRATION_TREATMENT_TYPE_OTHER";""
"Registreringsskjema";"AnnenMedikSpes";"Hvilken annen type medikamentell behandling?";"Nei";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"TREATMENT_TYPE_OTHER_SPECIFY";;"REGISTRATION_TREATMENT_TYPE_OTHER_SPECIFY";"Skriv hvilken annen type medikamentell behandling det er snakk om."
"Registreringsskjema";"OppfolgBarnelegeNevrolog";"Følges opp hos barnelege/nevrolog";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";;"REGISTRATION_FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";""
"Registreringsskjema";"OppfolgBarnelegeNevrolog";"Følges opp hos barnelege/nevrolog";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";;"REGISTRATION_FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";""
"Registreringsskjema";"OppfolgBarnelegeNevrolog";"Følges opp hos barnelege/nevrolog";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";;"REGISTRATION_FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";""
"Registreringsskjema";"OppfolgBarnelegeNevrolog";"Følges opp hos barnelege/nevrolog";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";;"REGISTRATION_FOLLOWUP_PEDIATRICIAN_NEUROLOGIST";""
"Registreringsskjema";"TilbudGenetiskVeiledning";"Fått tilbud om genetisk veiledning";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_GENETIC_GUIDANCE";;"REGISTRATION_FOLLOWUP_GENETIC_GUIDANCE";""
"Registreringsskjema";"TilbudGenetiskVeiledning";"Fått tilbud om genetisk veiledning";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_GENETIC_GUIDANCE";;"REGISTRATION_FOLLOWUP_GENETIC_GUIDANCE";""
"Registreringsskjema";"TilbudGenetiskVeiledning";"Fått tilbud om genetisk veiledning";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_GENETIC_GUIDANCE";;"REGISTRATION_FOLLOWUP_GENETIC_GUIDANCE";""
"Registreringsskjema";"TilbudGenetiskVeiledning";"Fått tilbud om genetisk veiledning";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_GENETIC_GUIDANCE";;"REGISTRATION_FOLLOWUP_GENETIC_GUIDANCE";""
"Registreringsskjema";"AnsvarsgruppeIP";"Ansvarsgruppe/Individuell plan";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_SUPPORT_TEAM";;"REGISTRATION_FOLLOWUP_SUPPORT_TEAM";""
"Registreringsskjema";"AnsvarsgruppeIP";"Ansvarsgruppe/Individuell plan";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_SUPPORT_TEAM";;"REGISTRATION_FOLLOWUP_SUPPORT_TEAM";""
"Registreringsskjema";"AnsvarsgruppeIP";"Ansvarsgruppe/Individuell plan";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_SUPPORT_TEAM";;"REGISTRATION_FOLLOWUP_SUPPORT_TEAM";""
"Registreringsskjema";"AnsvarsgruppeIP";"Ansvarsgruppe/Individuell plan";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_SUPPORT_TEAM";;"REGISTRATION_FOLLOWUP_SUPPORT_TEAM";""
"Registreringsskjema";"BPA";"Brukerstyrt personlig assistent (BPA)";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_BPA";;"REGISTRATION_FOLLOWUP_BPA";""
"Registreringsskjema";"BPA";"Brukerstyrt personlig assistent (BPA)";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_BPA";;"REGISTRATION_FOLLOWUP_BPA";""
"Registreringsskjema";"BPA";"Brukerstyrt personlig assistent (BPA)";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_BPA";;"REGISTRATION_FOLLOWUP_BPA";""
"Registreringsskjema";"BPA";"Brukerstyrt personlig assistent (BPA)";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_BPA";;"REGISTRATION_FOLLOWUP_BPA";""
"Registreringsskjema";"PsykiskHelsetjeneste";"Psykisk helsetjeneste";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_MENTAL_HEALTH_SERVICES";;"REGISTRATION_FOLLOWUP_MENTAL_HEALTH_SERVICES";"Kommunal/ spesialisthelsetjeneste"
"Registreringsskjema";"PsykiskHelsetjeneste";"Psykisk helsetjeneste";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_MENTAL_HEALTH_SERVICES";;"REGISTRATION_FOLLOWUP_MENTAL_HEALTH_SERVICES";"Kommunal/ spesialisthelsetjeneste"
"Registreringsskjema";"PsykiskHelsetjeneste";"Psykisk helsetjeneste";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_MENTAL_HEALTH_SERVICES";;"REGISTRATION_FOLLOWUP_MENTAL_HEALTH_SERVICES";"Kommunal/ spesialisthelsetjeneste"
"Registreringsskjema";"PsykiskHelsetjeneste";"Psykisk helsetjeneste";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_MENTAL_HEALTH_SERVICES";;"REGISTRATION_FOLLOWUP_MENTAL_HEALTH_SERVICES";"Kommunal/ spesialisthelsetjeneste"
"Registreringsskjema";"TilbudKostveiledning";"Fått tilbud om kostveiledning";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_DIETARY_GUIDANCE";;"REGISTRATION_FOLLOWUP_DIETARY_GUIDANCE";""
"Registreringsskjema";"TilbudKostveiledning";"Fått tilbud om kostveiledning";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_DIETARY_GUIDANCE";;"REGISTRATION_FOLLOWUP_DIETARY_GUIDANCE";""
"Registreringsskjema";"TilbudKostveiledning";"Fått tilbud om kostveiledning";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_DIETARY_GUIDANCE";;"REGISTRATION_FOLLOWUP_DIETARY_GUIDANCE";""
"Registreringsskjema";"TilbudKostveiledning";"Fått tilbud om kostveiledning";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_DIETARY_GUIDANCE";;"REGISTRATION_FOLLOWUP_DIETARY_GUIDANCE";""
"Registreringsskjema";"OppholdRehab";"Hatt/venter opphold på rehabiliteringsinstitusjon";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_REHAB";;"REGISTRATION_FOLLOWUP_REHAB";""
"Registreringsskjema";"OppholdRehab";"Hatt/venter opphold på rehabiliteringsinstitusjon";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_REHAB";;"REGISTRATION_FOLLOWUP_REHAB";""
"Registreringsskjema";"OppholdRehab";"Hatt/venter opphold på rehabiliteringsinstitusjon";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_REHAB";;"REGISTRATION_FOLLOWUP_REHAB";""
"Registreringsskjema";"OppholdRehab";"Hatt/venter opphold på rehabiliteringsinstitusjon";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_REHAB";;"REGISTRATION_FOLLOWUP_REHAB";""
"Registreringsskjema";"AntallOppholdRehab";"Antall opphold";"Nei";"Tallvariabel";"";"";"1";"10";"1";100;"";"";"";"";3;;"0";"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_REHAB_NO";;"REGISTRATION_FOLLOWUP_REHAB_NO";"Angi omtrentlig antall hvis ikke nøyaktig kjent"
"Registreringsskjema";"AntallAarSidenOpphold";"Antall år siden siste opphold";"Nei";"Tallvariabel";"";"";"0";"10";"0";50;"";"";"";"";3;;"0";"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_REHAB_YEARS_SINCE";;"REGISTRATION_FOLLOWUP_REHAB_YEARS_SINCE";"Angi omtrentlig antall hvis ikke nøyaktig kjent"
"Registreringsskjema";"Hjerteoppfoelging";"Hjerteoppfølging";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_HEART";;"REGISTRATION_FOLLOWUP_HEART";""
"Registreringsskjema";"Hjerteoppfoelging";"Hjerteoppfølging";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_HEART";;"REGISTRATION_FOLLOWUP_HEART";""
"Registreringsskjema";"Hjerteoppfoelging";"Hjerteoppfølging";"Ja";"Listevariabel";8;"Ikke relevant";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_HEART";;"REGISTRATION_FOLLOWUP_HEART";""
"Registreringsskjema";"Hjerteoppfoelging";"Hjerteoppfølging";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.12.2016";"";"registration";"FOLLOWUP_HEART";;"REGISTRATION_FOLLOWUP_HEART";""
"Registreringsskjema";"EKG";"EKG";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG";;"REGISTRATION_FOLLOWUP_HEART_ECG";""
"Registreringsskjema";"EKG";"EKG";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG";;"REGISTRATION_FOLLOWUP_HEART_ECG";""
"Registreringsskjema";"EKG";"EKG";"Ja";"Listevariabel";9;"Vet ikke";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG";;"REGISTRATION_FOLLOWUP_HEART_ECG";""
"Registreringsskjema";"HyppighetEKG";"Hyppighet EKG";"Ja";"Listevariabel";1;"Årlig";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ECG_FREQ";""
"Registreringsskjema";"HyppighetEKG";"Hyppighet EKG";"Ja";"Listevariabel";2;"Annenhvert år";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ECG_FREQ";""
"Registreringsskjema";"HyppighetEKG";"Hyppighet EKG";"Ja";"Listevariabel";3;"Sjeldnere";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ECG_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ECG_FREQ";""
"Registreringsskjema";"Ultralyd";"Ekko-cor";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND";""
"Registreringsskjema";"Ultralyd";"Ekko-cor";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND";""
"Registreringsskjema";"Ultralyd";"Ekko-cor";"Ja";"Listevariabel";9;"Vet ikke";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND";""
"Registreringsskjema";"HyppighetUltralyd";"Hyppighet (Ekko-cor)";"Ja";"Listevariabel";1;"Årlig";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND_FREQ";""
"Registreringsskjema";"HyppighetUltralyd";"Hyppighet (Ekko-cor)";"Ja";"Listevariabel";2;"Annenhvert år";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND_FREQ";""
"Registreringsskjema";"HyppighetUltralyd";"Hyppighet (Ekko-cor)";"Ja";"Listevariabel";3;"Sjeldnere";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_ULTRASOUND_FREQ";;"REGISTRATION_FOLLOWUP_HEART_ULTRASOUND_FREQ";""
"Registreringsskjema";"RytmeregLangtids";"Rytmeregistrering (langtids)";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM";""
"Registreringsskjema";"RytmeregLangtids";"Rytmeregistrering (langtids)";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM";""
"Registreringsskjema";"RytmeregLangtids";"Rytmeregistrering (langtids)";"Ja";"Listevariabel";9;"Vet ikke";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM";""
"Registreringsskjema";"HyppighetRytmereg";"Hyppighet (rytmeregistering)";"Ja";"Listevariabel";1;"Årlig";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM_FREQ";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM_FREQ";""
"Registreringsskjema";"HyppighetRytmereg";"Hyppighet (rytmeregistering)";"Ja";"Listevariabel";2;"Annenhvert år";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM_FREQ";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM_FREQ";""
"Registreringsskjema";"HyppighetRytmereg";"Hyppighet (rytmeregistering)";"Ja";"Listevariabel";3;"Sjeldnere";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.12.2016";"";"registration";"FOLLOWUP_HEART_RHYTHM_FREQ";;"REGISTRATION_FOLLOWUP_HEART_RHYTHM_FREQ";""
"Registreringsskjema";"Fysioterapi";"Regelmessig fysioterapi:";"Ja";"Listevariabel";2;"Ikke behov";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"PHYSIOTHERAPY";;"REGISTRATION_PHYSIOTHERAPY";""
"Registreringsskjema";"Fysioterapi";"Regelmessig fysioterapi:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"PHYSIOTHERAPY";;"REGISTRATION_PHYSIOTHERAPY";""
"Registreringsskjema";"Fysioterapi";"Regelmessig fysioterapi:";"Ja";"Listevariabel";"0";"Nei, men behov";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"PHYSIOTHERAPY";;"REGISTRATION_PHYSIOTHERAPY";""
"Registreringsskjema";"Fysioterapi";"Regelmessig fysioterapi:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"PHYSIOTHERAPY";;"REGISTRATION_PHYSIOTHERAPY";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";1;"Står på venteliste";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";2;"Ikke fysiotilbud i kommunen";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";3;"Lite nytte av eksisterende fysiotilbud";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";4;"For lang reisevei";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";5;"For kostbart";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";6;"Annet";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerAarsak";"Årsak";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT";;"REGISTRATION_PHYSIO_REASON_WHYNOT";""
"Registreringsskjema";"FysioManglerSpes";"Spesifiser:";"Ja";"Tekstvariabel";"";"";"";"";"";"";"";"";"";"";150;"aAáÁbBcCdDðÐeEéÉfFgGhHiIíÍjJkKlLmMnNoOóÓpPqQrRsStTuUvúÚVwWxXyYýÝzZþÞæÆåÅäÄöÖñÑéÉ-ü ÜáÁ´_/,.- + 1234567890ØøÜüß@_-!%:;?  [] ()";;"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_REASON_WHYNOT_SPECIFY";;"REGISTRATION_PHYSIO_REASON_WHYNOT_SPECIFY";"Skriv hvilken annen årsak til manglende fysioterapi."
"Registreringsskjema";"FysioVenteliste";"Antall mnd";"Nei";"Tallvariabel";"";"";"0";"24";"0";100;"";"";"";"";3;;"0";"Nei";"Ja";"01.01.1980";"";"registration";"PHYSIO_WAIT_MONTHS";;"REGISTRATION_PHYSIO_WAIT_MONTHS";"Er det antall måneder på venteliste, eller er det antall måneder til behandling skal starte??"
"Registreringsskjema";"Ergoterapi";"Vurdering av ergoterapeut:";"Ja";"Listevariabel";2;"Ikke behov";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"ERGOTHERAPY";;"REGISTRATION_ERGOTHERAPY";"Er pasienten noen gang vurdert av ergoterapeut?"
"Registreringsskjema";"Ergoterapi";"Vurdering av ergoterapeut:";"Ja";"Listevariabel";1;"Ja";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"ERGOTHERAPY";;"REGISTRATION_ERGOTHERAPY";"Er pasienten noen gang vurdert av ergoterapeut?"
"Registreringsskjema";"Ergoterapi";"Vurdering av ergoterapeut:";"Ja";"Listevariabel";"0";"Nei, men behov";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"ERGOTHERAPY";;"REGISTRATION_ERGOTHERAPY";"Er pasienten noen gang vurdert av ergoterapeut?"
"Registreringsskjema";"Ergoterapi";"Vurdering av ergoterapeut:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"ERGOTHERAPY";;"REGISTRATION_ERGOTHERAPY";"Er pasienten noen gang vurdert av ergoterapeut?"
"Registreringsskjema";"Sivilstatus";"Sivilstatus";"Ja";"Listevariabel";1;"Bor alene";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"MARITAL_STATUS";;"REGISTRATION_MARITAL_STATUS";"Angi pasientens sivilstatus"
"Registreringsskjema";"Sivilstatus";"Sivilstatus";"Ja";"Listevariabel";2;"Samboer/gift";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"MARITAL_STATUS";;"REGISTRATION_MARITAL_STATUS";"Angi pasientens sivilstatus"
"Registreringsskjema";"Sivilstatus";"Sivilstatus";"Ja";"Listevariabel";3;"Bor sammen med andre";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"MARITAL_STATUS";;"REGISTRATION_MARITAL_STATUS";"Angi pasientens sivilstatus"
"Registreringsskjema";"Sivilstatus";"Sivilstatus";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"MARITAL_STATUS";;"REGISTRATION_MARITAL_STATUS";"Angi pasientens sivilstatus"
"Registreringsskjema";"Utdanning";"Høyeste oppnådde utdannelse:";"Ja";"Listevariabel";1;"Grunnskole";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"EDUCATION";;"REGISTRATION_EDUCATION";"Velg høyeste oppnådde utdannelse pasienten har"
"Registreringsskjema";"Utdanning";"Høyeste oppnådde utdannelse:";"Ja";"Listevariabel";2;"Videregående skole";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"EDUCATION";;"REGISTRATION_EDUCATION";"Velg høyeste oppnådde utdannelse pasienten har"
"Registreringsskjema";"Utdanning";"Høyeste oppnådde utdannelse:";"Ja";"Listevariabel";3;"Høyskole eller universitetet";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"EDUCATION";;"REGISTRATION_EDUCATION";"Velg høyeste oppnådde utdannelse pasienten har"
"Registreringsskjema";"Utdanning";"Høyeste oppnådde utdannelse:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"EDUCATION";;"REGISTRATION_EDUCATION";"Velg høyeste oppnådde utdannelse pasienten har"
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";1;"Ja, 100% stilling/utdanning";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";2;"Alderspensjonist";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";3;"Deltid: Under 20%";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";4;"Deltid: Fra og med 20% til 40%";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";5;"Deltid: Fra og med 40% til 60%";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";6;"Deltid: Fra og med 60% til 80%";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";7;"Deltid: Over 80%";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Arbeid";"I arbeid/utdanning:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"WORKING";;"REGISTRATION_WORKING";""
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";"0";"Nei";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";1;"Ja, 100% uføretrygd";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";2;"Delvis: Under 20%";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";3;"Delvis: Fra og med 20% til 40%";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";4;"Delvis: Fra og med 40% til 60%";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";5;"Delvis: Fra og med 60% til 80%";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";6;"Delvis: Over 80%";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";7;"Langtidssykemelding/arbeidsavklaringspenger";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"Uforetrygd";"Uføretrygd:";"Ja";"Listevariabel";9;"Ukjent";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"DISABILITYPENSION";;"REGISTRATION_DISABILITYPENSION";"Legg in grad av uføretrygdet eller om pasient er på langtidssykemelding eller arbeidsavklaringspenger"
"Registreringsskjema";"TrygdFraAlder";"Fra hvilken alder:";"Nei";"Tallvariabel";"";"";"0";"patientAge";"0";"patientAge";"";"";"";"";3;;"0";"Nei";"Ja";"01.01.1980";"";"registration";"DISABILITYPENSION_AGE";;"REGISTRATION_DISABILITYPENSION_AGE";""
"Registreringsskjema";"Utfyllingsdato";"Dato for utfylling";"Ja";"Datovariabel";"";"";"";"";"";"";"";"";"01.01.1980";"today";;;;"Nei";"Nei";"01.01.1980";"";"registration";"FILL_DATE";;"REGISTRATION_FILL_DATE";"Skriv inn datoen for når skjemaet ble utfyllt. Dato skrives på formatet yyyymmdd. Skriver du inn kun dag (dd), så autfylles nåværende måned og år. Skriver du inn måned og dato (mmdd), så autofylles nåværende år. Eksempel: For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23"
"Registreringsskjema";"FoelgesOppAvIns";"Følges opp av institusjon";"Ja";"Listevariabel";"EN";"Lastes fra database";"";"";"";"";"";"";"";"";;;;"Ja";"Nei";"01.01.1980";"";"registration";"FOP_INST";;"REGISTRATION_FOP_INST";"Institusjonen som har ansvar for oppfølging av pasienten."
"Registreringsskjema";"RegStatus";"Ferdigstille skjema?";"Nei";"Avkrysningsboks";"";"";"";"";"";"";"";"";"";"";;;;"Nei";"Nei";"01.01.1980";"";"registration";"STATUS";;"REGISTRATION_STATUS";"Denne boksen vil angi hvorvidt du er ferdig med å fylle ut. Du kan alltids låse opp skjemaet igjen på nytt senere hvis du vil forandre noe."
