\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}


\title{Figurer og tabeller til årsrapport for Muskelregisteret}
\author{Muskelregisteret}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
hentData <- F
## Hvis spørring skjer fra R på server. ######################
if(hentData){
  RegData <-  MuskelHentRegData(datoFra = datoFra, datoTil = datoTil)
} else
{library(muskel)

  ForlopsData <- read.table('C:/SVN/jasper/Muskel/data/ForlopsOversikt2016-08-26 13-37-32.txt', header=TRUE, sep=';')
  ForlopsData <- ForlopsData[, c("ForlopsID", "AvdRESH", "HovedDato", "SykehusNavn", "ErMann", "BasisRegStatus", "PasientAlder",
                                 "PasientID", "ForlopsType1Num", "ForlopsType1")]
  RegData <- read.table('C:/SVN/jasper/Muskel/data/AlleVarNum2016-08-26 13-37-31.txt', header=TRUE, sep=';')
  RegData <- RegData[ , c("ForlopsID", "FodselsDato", "DiagICD10", "DebutAlder", "DiagnoseAar", "Utredningsstart",
                          "Utfyllingsdato", "DiagnoseStiltAvPrim", "DiagnoseStiltAvSek", "RegInst", "RegInstAndre",
                          "RegInstSpes", "Undergruppe", "Undergruppe2", "GenetiskAarsakPaavist", "DiagEndret", "ORG_RESH",
                          "OppfInst", "OppfInstAndre", "Avdod", "AvdodDato", "HjerteAffAlder", "Fysioterapi", "Ergoterapi",
                          "UndergruppeSpes", "Undergruppe2Spes", "HjerteAff","DiagAnamese", 'DiagEMG', 'DiagCK', 'DiagDNA',
                          'DiagBiopsi', 'Gangfunksjon', 'AlderTapGang', 'RespStotte', 'AlderRespStotte', "TrygdFraAlder",
                          'Uforetrygd', 'FysioManglerAarsak', "KognitivSvikt", "Utdanning", "Sivilstatus", "Delesjon",
                          "PunktMutasjon", "Duplikasjon", 'Arvegang', 'Arbeid')]
  RegData <- merge(RegData, ForlopsData, by.x = 'ForlopsID', by.y = 'ForlopsID')
  RegDataLabel <- read.table('C:/SVN/jasper/Muskel/data/AlleVar2016-08-26 13-37-30.txt', header=TRUE, sep=';')
  RegDataLabel <- RegDataLabel[, c("ForlopsID", "DiagnoseStiltAvPrim", "DiagnoseStiltAvSek", "RegInst", "RegInstAndre",
                                   "Undergruppe", "Undergruppe2", "OppfInst", "OppfInstAndre", "Utdanning", "Sivilstatus",
                                   'Arvegang', 'Gangfunksjon')]
  RegData <- merge(RegData, RegDataLabel, by.x = 'ForlopsID', by.y = 'ForlopsID', suffixes = c("","_label"))
#
  reshID <- 601159
  datoFra='2008-01-01'
  datoTil='2015-12-31'
  # datoTil=as.character(Sys.Date())
  flervalgsliste <- ''
}
valgtShus <- flervalgsliste
RegData <- MuskelPreprosess(RegData=RegData)
RegData <- RegData[RegData$HovedDato <= as.POSIXlt('2015-12-31'), ]


incl_N<-F
minald=0
maxald=120
erMann=99
diagnoseSatt=''
enhetsUtvalg=0
preprosess=F
hentData=F
diagnosegr <- ''
forlop <- 99

if (valgtShus[1] == '') {
  shtxt <- as.character(RegData$SykehusNavn[match(reshID, RegData$AvdRESH)])
} else {
  if (length(valgtShus)==1) {
    reshID<-as.numeric(valgtShus[1])
    shtxt <- as.character(RegData$SykehusNavn[match(reshID, RegData$AvdRESH)])
  } else {
    shtxt <- as.character(RegData$SykehusNavn[match(as.numeric(valgtShus), RegData$AvdRESH)])
  }
}

figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

%%%%% Forside

\color{moerkgraa}
\thispagestyle{empty}

\maketitle
%
% \tableofcontents
% \newpage
\thispagestyle{empty}
\listoffigures
% \newpage
% \thispagestyle{empty}
\listoftables

\clearpage

\newpage

<<'Fig:Kumsum', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
valgtVar <- 'AntReg'
outfile=paste0(valgtVar, '.pdf')
MuskelFigKumsum(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(valgtVar, '.pdf')}}
\caption{Kumulativ vekst i registeret siden oppstart}
\end{figure}

<<'TabDataKval', results='asis', echo=FALSE>>=
regs <- apply(RegData[,c("DebutAlder", "AlderTapGang", "AlderRespStotte", "HjerteAffAlder", "TrygdFraAlder", "AvdodDato",
                         "Utredningsstart", "DiagnoseAar", "KognitivSvikt", "HjerteAff", "Fysioterapi", "Sivilstatus",
                         "Utdanning", "Uforetrygd", "Arbeid")],
                     2, function(x){y<-length(which(!is.na(x)))})

Nufor <- length(which(RegData$Uforetrygd %in% 1:7))
Nrullestol <- length(which(RegData$Gangfunksjon == 3))
Nrespirasjon <- length(which(RegData$RespStotte == 1))
Nhjerteaff <- length(which(RegData$HjerteAff == 1))
Ndod <- length(which(RegData$Avdod == 1))
N <- dim(RegData)[1]

tmp <- as.data.frame(cbind(regs, N = c(N, Nrullestol, Nrespirasjon, Nhjerteaff, Nufor, Ndod, rep(N, 9))))

# tabDataKval <- data.frame('Antall registreringer'= apply(tmp, 1, function(x){paste0(x[1], ' av ', x[2])}),
#                           'Andel registreringer (%)'= paste0(round(tmp$regs/tmp$N*100, 1)))
tabDataKval <- data.frame('Andel registreringer (%)'= paste0(round(tmp$regs/tmp$N*100, 1)))


# colnames(tabDataKval) <- c('Antall registreringer', 'Andel registreringer (%)')
colnames(tabDataKval) <- c('Andel registreringer (%)')
rownames(tabDataKval) <- c('Debutalder', 'Alder tap av gange', 'Alder respirasjonsstøtte',
                           'Hjerteaffeksjon fra alder', 'Trygd fra alder', 'Avdød dato', "Utredningsstart",
                           "Diagnoseår", "Kognitiv svikt", "Hjerteaffeksjon", "Fysioterapi", "Sivilstatus", "Utdanning",
                           "Uforetrygd", "Arbeidsstatus")

# xtable::xtable(tabDataKval, align=c('l', 'c', 'r'),
# 		caption='Antall registreringer ift. antall mulige registreringer for ikke-obligatoriske variable.',
# 		label='tab:DataKval')

xtable::xtable(tabDataKval, align=c('l', 'r'),
		caption='Andel besvarte av ikke-obligatoriske (og noen obligatoriske) variabler',
		label='tab:DataKval')

@


<<'TabReg', results='asis', echo=FALSE>>=
# BasisReg <- RegData[RegData$ForlopsType1Num %in% c(1,3), ]
BasisReg <- RegData[RegData$ForlopsType1Num == 1, ]
# BasisReg <- RegData
RegAvd <- addmargins(table(BasisReg$HFreg, BasisReg$Aar), 2)
RegAvd <- RegAvd[order(RegAvd[, colnames(RegAvd) == 'Sum'], decreasing = T), ]
RegAvd <- RegAvd[,(dim(RegAvd)[2] - 5): dim(RegAvd)[2]]
colnames(RegAvd)[dim(RegAvd)[2]] <- 'Alle år'
RegAvd <- rbind(RegAvd, Totalt = colSums(RegAvd))

RegAvd <- RegAvd[c((1:(dim(RegAvd)[1]-1))[-which(row.names(RegAvd)=='Andre')], which(row.names(RegAvd)=='Andre'), dim(RegAvd)[1]), ]


xtable::xtable(RegAvd, digits=0, align=c('l', rep('r', ncol(RegAvd))), caption='Antall basisregistreringer av deltagende avdelinger',
               label='tab:RegistrertAv')
@

<<'TabRegLevende', results='asis', echo=FALSE>>=

RegAvd <- addmargins(table(BasisReg$HFreg[BasisReg$Avdod==0], BasisReg$Aar[BasisReg$Avdod==0]), 2)
RegAvd <- RegAvd[order(RegAvd[, colnames(RegAvd) == 'Sum'], decreasing = T), ]
RegAvd <- RegAvd[,(dim(RegAvd)[2] - 5): dim(RegAvd)[2]]
colnames(RegAvd)[dim(RegAvd)[2]] <- 'Alle år'
RegAvd <- rbind(RegAvd, Totalt = colSums(RegAvd))

RegAvd <- RegAvd[c((1:(dim(RegAvd)[1]-1))[-which(row.names(RegAvd)=='Andre')], which(row.names(RegAvd)=='Andre'), dim(RegAvd)[1]), ]


xtable::xtable(RegAvd, digits=0, align=c('l', rep('r', ncol(RegAvd))), caption='Antall basisregistreringer av deltagende avdelinger, kun nålevende pasienter',
               label='tab:RegistrertAv')
@

<<'TabDiag', results='asis', echo=FALSE>>=
RegAvd <- addmargins(table(BasisReg$HFdiag, BasisReg$Aar), 2)
RegAvd <- RegAvd[order(RegAvd[, colnames(RegAvd) == 'Sum'], decreasing = T), ]
RegAvd <- RegAvd[,(dim(RegAvd)[2] - 5): dim(RegAvd)[2]]
colnames(RegAvd)[dim(RegAvd)[2]] <- 'Alle år'
RegAvd <- rbind(RegAvd, Total = colSums(RegAvd))
RegAvd <- RegAvd[c((1:(dim(RegAvd)[1]-1))[-which(row.names(RegAvd)=='Andre')], which(row.names(RegAvd)=='Andre'), dim(RegAvd)[1]), ]

xtable::xtable(RegAvd, digits=0, align=c('l', rep('r', ncol(RegAvd))), caption='Antall diagnostisert av deltagende avdelinger',
               label='tab:DiagnostisertAv')
@

<<'TabFollowup', results='asis', echo=FALSE>>=
RegAvd <- addmargins(table(BasisReg$HFoppf, BasisReg$Aar), 2)
RegAvd <- RegAvd[order(RegAvd[, colnames(RegAvd) == 'Sum'], decreasing = T), ]
RegAvd <- RegAvd[,(dim(RegAvd)[2] - 5): dim(RegAvd)[2]]
colnames(RegAvd)[dim(RegAvd)[2]] <- 'Alle år'
rownames(RegAvd)[rownames(RegAvd)==''] <- 'Ikke registrert'
RegAvd <- rbind(RegAvd, Totalt = colSums(RegAvd))
RegAvd <- RegAvd[c((1:(dim(RegAvd)[1]-1))[-which(row.names(RegAvd)=='Andre')], which(row.names(RegAvd)=='Andre'), dim(RegAvd)[1]), ]

xtable::xtable(RegAvd, digits=0, align=c('l', rep('r', ncol(RegAvd))), caption='Antall som følges opp av deltagende avdelinger',
               label='tab:FoelgesOppAv')
@

\clearpage


<<'Fig:Diagnoser', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
varNavn <- c('DiagICD10', 'Diagnosegr', 'Diagnoser_muskel', 'Diagnoser_atrofier', 'Diagnoser_nevropatier',
             'Muskeldystrofier', 'LGMD', 'Alder', 'CMT', 'HjerteAff_DM1', 'HjerteAff_DM2', 'HjerteAff_LGMD2I',
             'FysioManglerAarsak', 'UtdanningDM1', 'UtdanningLGMD', 'Arbeid_DM1', 'Arbeid_LGMD', 'SMA')

for (p in 1:length(varNavn)){
  outfile=paste0(varNavn[p], '.pdf')
  MuskelFigAndeler(RegData=RegData, valgtVar=varNavn[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                       minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                       enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

varNavnStabel <- c('AndelGenVerifisertSpes', 'AndelGenVerifisert', 'AndelGenVerifisertSpesUndergr', 'DiagBiopsi',
                   'DiagDNA', 'Fysioterapi', 'Ergoterapi')
for (p in 1:length(varNavnStabel)){
outfile=paste0(varNavnStabel[p], '.pdf')
MuskelFigAndelStabel(RegData=RegData, valgtVar=varNavnStabel[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                     minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                     enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

# varNavnStabelShus <- 'AndelGenVerifisertSpes'
outfile <- 'AndelGenVerifisertSpesBergen.pdf'
MuskelFigAndelStabel(RegData=RegData[which(RegData$HFdiag == 'Helse Bergen'), ], valgtVar='AndelGenVerifisertSpes', datoFra=datoFra,
                     datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                     diagnoseSatt=diagnoseSatt, forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)

outfile <- 'AndelGenVerifisertSpesUNN.pdf'
MuskelFigAndelStabel(RegData=RegData[which(RegData$HFdiag == 'UNN'), ], valgtVar='AndelGenVerifisertSpes', datoFra=datoFra,
                     datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                     diagnoseSatt=diagnoseSatt, forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)

outfile <- 'AndelGenVerifisertSpesOUS.pdf'
MuskelFigAndelStabel(RegData=RegData[which(RegData$HFdiag == 'OUS'), ], valgtVar='AndelGenVerifisertSpes', datoFra=datoFra,
                     datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile,
                     diagnoseSatt=diagnoseSatt, forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)


varNavnCumAndel <- c('TidUtredDiag', 'TidDebUtred')
for (p in 1:length(varNavnCumAndel)){
outfile=paste0(varNavnCumAndel[p], '.pdf')
MuskelFigCumAndel(RegData=RegData, valgtVar=varNavnCumAndel[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                  minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                  enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

outfile <- 'TidUtredDiagOUS.pdf'
MuskelFigCumAndel(RegData=RegData[which(RegData$HFdiag == 'OUS'), ], valgtVar='TidUtredDiag', datoFra=datoFra, datoTil=datoTil,
                  reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt,
                  forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)

outfile <- 'TidUtredDiagUNN.pdf'
MuskelFigCumAndel(RegData=RegData[which(RegData$HFdiag == 'UNN'), ], valgtVar='TidUtredDiag', datoFra=datoFra, datoTil=datoTil,
                  reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt,
                  forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)

outfile <- 'TidUtredDiagHUS.pdf'
MuskelFigCumAndel(RegData=RegData[which(RegData$HFdiag == 'Helse Bergen'), ], valgtVar='TidUtredDiag', datoFra=datoFra, datoTil=datoTil,
                  reshID=reshID, diagnosegr=diagnosegr, minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt,
                  forlop=forlop, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)


@


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[8], '.pdf')}}
\caption{Aldersfordeling ved førstegangsregistrering}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[2], '.pdf')}}
\caption{Fordeling av diagnosegrupper}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[1], '.pdf')}}
\caption{Fordeling av alle diagnoser}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[6], '.pdf')}}
\caption{Fordeling av undergrupper av muskeldystrofier}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[7], '.pdf')}}
\caption{Fordeling av undergrupper av Limb-girdle muskeldystrofi}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[9], '.pdf')}}
\caption{Fordeling av undergrupper av Charcot Marie Tooth sykdom (CMT)}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[18], '.pdf')}}
\caption{Fordeling av SMA}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[1], '.pdf')}}
\caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe.}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{AndelGenVerifisertSpesBergen.pdf}
\caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe ved HUS.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{AndelGenVerifisertSpesUNN.pdf}
\caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe ved UNN.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{AndelGenVerifisertSpesOUS.pdf}
\caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe ved OUS.}
\end{figure}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[1], '.pdf')}}
% \caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe.}
% \end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[3], '.pdf')}}
\caption{Andel genetisk verifiserte blant de med spesifisert diagnostisk undergruppe for utvalgte diagnoser.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[2], '.pdf')}}
\caption{Andel genetisk verifiserte.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnCumAndel[1], '.pdf')}}
\caption{Tid fra utredning til diagnose.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{TidUtredDiagHUS.pdf}
\caption{Tid fra utredning til diagnose HUS.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{TidUtredDiagUNN.pdf}
\caption{Tid fra utredning til diagnose UNN.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{TidUtredDiagOUS.pdf}
\caption{Tid fra utredning til diagnose OUS.}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnCumAndel[2], '.pdf')}}
\caption{Tid fra symptomdebut til utredning.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[4], '.pdf')}}
\caption{Andel med muskelbiopsi}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[5], '.pdf')}}
\caption{Andel med DNA-undersøkelse}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[10], '.pdf')}}
\caption{Hjerteaffeksjon DyM1}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[11], '.pdf')}}
\caption{Hjerteaffeksjon DyM2}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[12], '.pdf')}}
\caption{Hjerteaffeksjon LGMD2I}
\end{figure}

\clearpage

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[6], '.pdf')}}
\caption{Andel som får fysioterapi}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[13], '.pdf')}}
\caption{Årsak til manglende fysioterapi}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[7], '.pdf')}}
\caption{Andel som får ergoterapi}
\end{figure}

<<'Fig:Myndige', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
varNavn <- c('UtdanningDM1', 'UtdanningLGMD', "Sivilstatus")
minald <- 25

for (p in 1:length(varNavn)){
  outfile=paste0(varNavn[p], '_25.pdf')
  MuskelFigAndeler(RegData=RegData, valgtVar=varNavn[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                       minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                       enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

minald <- 30
maxald <- 55

varNavnFl <- c('Arbeid_DM1', 'Arbeid_LGMD')

for (p in 1:length(varNavnFl)){
  outfile=paste0(varNavnFl[p], '_35-55.pdf')
  MuskelFigAndeler(RegData=RegData, valgtVar=varNavnFl[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                       minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                       enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

minald <- 0
maxald <- 120

@


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[1], '_25.pdf')}}
\caption{Pasientens høyeste utdanning}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[2], '_25.pdf')}}
\caption{Pasientens høyeste utdanning}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[3], '_25.pdf')}}
\caption{Pasientens sivilstatus}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnFl[1], '_35-55.pdf')}}
\caption{Pasientens arbeidsstatus DyM1}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnFl[2], '_35-55.pdf')}}
\caption{Pasientens arbeidsstatus LGMD}
\end{figure}

<<'Fig:MereFig', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
varNavn <- c('KonkrUndGrDuchBeck', 'Arvegang', 'Gangfunksjon')


for (p in 1:length(varNavn)){
  outfile=paste0(varNavn[p], '.pdf')
  MuskelFigAndeler(RegData=RegData, valgtVar=varNavn[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                       minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                       enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}

varNavnStabel <- c('Gangfunksjon')

for (p in 1:length(varNavnStabel)){
  outfile=paste0(varNavnStabel[p], 'stabel.pdf')
  MuskelFigAndelStabel(RegData=RegData, valgtVar=varNavnStabel[p], datoFra=datoFra, datoTil=datoTil, reshID=reshID, diagnosegr=diagnosegr,
                       minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, diagnoseSatt=diagnoseSatt, forlop=forlop,
                       enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, hentData=hentData)
}


@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[1], '.pdf')}}
\caption{Mutasjonstyper ved Duchenne/Becker}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[2], '.pdf')}}
\caption{Arvegang}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavn[3], '.pdf')}}
\caption{Gangfunksjon}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{paste0(varNavnStabel[1], 'stabel.pdf')}}
\caption{Gangfunksjon for hoveddiagnoser}
\end{figure}








\end{document}
